{
  "name": "Movieers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/plugin-syntax-flow": "^7.26.0",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@google/genai": "^0.13.0",
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/postcss": "^4.0.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@vitalets/google-translate-api": "^9.2.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.0",
    "mongoose": "^8.11.0",
    "postcss": "^8.5.3",
    "react": "18",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "slick-carousel": "^1.8.1",
    "sqlite3": "^5.1.7",
    "tsutils": "^3.21.0",
    "typescript": "^5.8.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "^3.5.1",
    "tailwindcss": "3.4.17"
  }
}
